.App {
 text-align: center;
}

html, body {
  height: 100%;
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  margin:0;
  padding:0;
  scroll-behavior: smooth;
  overscroll-behavior: contain;
}

header{
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  background: #2761f1;
  height: 50px;
}

nav{
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: #2761f1;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right:0;
  margin-right: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span:before,
.nav-toggle-label span:after {
  display: block;
  background: white;
  height: 2px;
  width: 1em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span:before,
.nav-toggle-label span:after {
  content: "";
  position: absolute;
}

.nav-toggle-label span:before{
  bottom: 7px;
}

.nav-toggle-label span:after{
  top: 7px;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  text-align: center;
  margin-bottom: 2em;
  // margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.0rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: white;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

h1 {
  font-family: 'Montserrat', sans-serif;
}

h2{
  font-family: 'Montserrat', sans-serif;
}

p {
  font-size: 16px;
}

a {
  color: black;
}

a:hover {
  color: black;
}

.blog-content {
  padding-left: 100px;
  width: 70%;
  margin-top: 40px;
  text-align: left;
}

.related-post-section{
  margin-top: 70px;
  margin-bottom: 70px;
  text-align: left;
  padding-left: 100px;
  width: 80%;
}

/* Mobile */
@media only screen and (max-width: 500px) {
  body{
    overflow-x: hidden;
  }
  #start-here {
    display: grid;
    grid-template-rows: minmax(100px, auto);
    margin: 0 auto;
    align-items: center;
    background: white;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #start-here .starttext {
    text-align: center !important;
  }
  #content .maintitle {
    margin-top: 50px;
    font-size: 30px;
    color: #2761f1;
  }
  #content .maintitle-two{
    font-size: 50px;
    color: #F1B727;
    font-style: italic;
  }
  #blog-container {
    display: grid;
    margin: 0 auto;
    align-items: center;
  }
  .post-signup{
    margin: 0 auto;
    border-radius: 5px;
    background: linear-gradient(270deg, rgba(232,10,170,1) 0%, rgba(39,97,241,1) 80%);
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    width: 80%;
  }
  .post-quiz {
    margin: 0 auto;
    border-radius: 5px;
    background: linear-gradient(270deg, rgba(232,10,170,1) 0%, rgba(39,97,241,1) 80%);
    padding-top: 15px;
    padding-bottom: 20px;
    width: 80%;
  }
  
  .back-to-posts {
    margin-top: 40px;
    text-align: left;
    padding-left: 40px;
  }

  .blog-content {
    padding-left: 40px;
    width: 90%;
    margin-top: 40px;
    text-align: left;
  }

  .related-post-section{
    margin-top: 70px;
    margin-bottom: 70px;
    text-align: left;
  }
  .related-post-section .related-post-heading {
    margin-bottom: 30px;
    text-align: center;
  }
  .title-related-post {
    font-size: 20px;
  }
  #benefits-bcm {
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
    background: white;
    transition: background 0.4s ease-in-out;
    border-radius: 15px !important;
    box-shadow: none; 
    width: 80%;
    margin: 0 auto;
  }
  .start-here-benefits {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
}

/* Tablet */
@media only screen and (min-width: 501px) and (max-width: 960px) {
  .nav-links {
    width: 60%;
  }
  #start-here {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, minmax(400px, auto));
    margin: 0 auto;
    align-items: center;
    background: linear-gradient(180deg, rgba(39,97,241,1) 0%, rgba(240,240,240,1) 100%);

    grid-template-areas:
    "image text"
  }
  #content .maintitle {
    font-size: 30px;
    color: #2761f1;
  }
  #content .maintitle-two{
    font-size: 50px;
    color: #F1B727;
    font-style: italic;
  }
  .post-signup{
    border-radius: 5px;
    background: linear-gradient(270deg, rgba(232,10,170,1) 0%, rgba(39,97,241,1) 80%);
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  
  #benefits-bcm {
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
    background: white;
    transition: background 0.4s ease-in-out;
    border-radius: 15px !important;
    box-shadow: none; 
    width: 80%;
    margin: 0 auto;
  }
  .start-here-benefits {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
}

/* Desktop */
@media only screen and (min-width: 961px) {
  .nav-toggle-label {
    display: none;
  }
  header {
    background: #2761f1;
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  .logo-nav{
    grid-column: 2 / 3;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav li:hover {
    color: #F1B727;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  #start-here {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, minmax(400px, auto));
    margin: 0 auto;
    align-items: center;
    background: linear-gradient(180deg, rgba(39,97,241,1) 0%, rgba(240,240,240,1) 100%);
    grid-template-areas:
    "image text"
  }
  #start-here .starttext {
    border-radius: 10px 0px 0px 10px;
  }
  #content .maintitle {
    font-size: 35px;
    color: #F1B727;
  }
  #content .maintitle-two{
    font-size: 60px;
    color: #2761f1;
    font-style: italic;
  }
  .post-signup{
    border-radius: 5px;
    background: linear-gradient(180deg, rgba(241,183,39,1) 0%, rgba(240,240,240,1) 100%);
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  .post-quiz {
    border-radius: 5px;
    background: linear-gradient(180deg, rgba(241,183,39,1) 0%, rgba(240,240,240,1) 100%);

    padding-top: 15px;
    padding-bottom: 20px;
  }
  .blog-about {
    border-radius: 5px;
    background: linear-gradient(180deg, rgba(241,183,39,1) 0%, rgba(240,240,240,1) 100%);

    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  #benefits-bcm {
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
    background: white;
    transition: background 0.4s ease-in-out;
    border-radius: 15px !important;
    box-shadow: none; 
    width: 80%;
    margin: 0 auto;
    margin: 20px;
  }
  .start-here-benefits {
    display: flex;
    flex-direction: row;
  }

}

p {
  font-size: 16px;
  line-height: 25px
}

ul {
  list-style-image: url(/check-pink.png);
  font-size: 16px;
}

h4 {
  font-size: 17px;
}

span {
  font-size: 20px;
}

// #navbar {
//   background: #;
//   width: 100%;
//   height: 50px;
//   position: static;
//   overflow: inherit;
// }

#info-card {
  margin-top: 2%;
  display: inline-block;
  width: 80%
}

#info-card p {
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
}

#info-card h3 {
  text-align: left;
  margin-left: 10px;
  font-style: italic;
}

#info-card p {
  margin-bottom: 10px;
}

#image {
  padding: 0;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 25px;
  margin-left: 20px;
  margin-right: 20px;
  height: 400px;
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
  -ms-transition: all .5s ease-out;
  transition: all .5s ease-out;
}

#image:hover {
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
  transition: all .5s ease ;
  transform: scale(1.03);
}

#steps > p{
  display: inline-block;
  text-align: center;
}

#bmr-form {
  width: 40%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 50px;
  border-radius: 15px !important;
  box-shadow: none;
}

#bmr-form-mobile {
  width: 80%;
  margin-top: 30px;
  margin-bottom: 40px;
  border-radius: 15px !important;
  box-shadow: none;
}

/* #bmr-results {
  width: 80%;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 20px;
  border-radius: 15px !important;
  box-shadow: none;
  background: #F6F6F6;
} */

#calories-result {
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 15px !important;
  box-shadow: none;
  background: #2761f1;
  /* border-style: solid;
  border-color: #2761f1; */
}

#diet-type-result {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 15px !important;
  box-shadow: none;
  background: #F6F6F6;
  /* border-style: solid;
  border-color: #2761f1; */
}

#bmr-results-text {
  margin: 0 auto;
  margin-bottom: 0px;
  width: 90%;
  font-size: 30px;
  font-style: italic;
  color: white;
}

/* #image-container {
  margin: 0 auto;
  margin-bottom: 40px;
} */

.ui.container {
  overflow: auto;
  white-space: nowrap;
}

.ui.card {
  display: inline-block;
}

#body-card {
  display: inline;
}

#macros-title {
  margin: 0 auto;
  margin-bottom: 0px;
  width: 90%;
  font-size: 30px;
  font-style: italic;
  color: white;
}

#macros-numbers {
  margin-top: 100px;
  text-align: center;
  font-style: italic;
}

/* #macros-grid {
  margin-bottom: 20px;
} */

#macros-numbers p {
  font-size: 18px;
}

#macros-card{
  margin: 0 auto;
  width: 80%;
  border-radius: 15px !important;
  box-shadow: none;
  background: #F6F6F6;
  /* border-style: solid;
  border-color: #2761f1; */
}

#macros-button {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  background-color: red;
  color: white;
}

#share-icons {
  display: inline-flex;
}

#footer {
  margin-top: 0px;
  height: 55px;
  background: #2761f1;
  color: gray;
  border-radius: 0px !important;
  box-shadow: none;
}

#button {
  border: 2px solid;
  border-color: #F1B727;
  background-color: transparent;
  color: black;
  margin-bottom: 20px;
}

#button-mobile {
  border: 2px solid;
  border-color: #F1B727;
  background-color: transparent;
  color: black;
  margin-bottom: 20px;
  -webkit-box-shadow: 0 8px 6px -6px black;
  -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 6px -6px black;
}

#button:hover {
  color: white;
  background: #F1B727;
  -webkit-transition: background .6s;
  -moz-transition: background .6s;
  -ms-transition: background .6s;
  -o-transition: background .6s;
  transition: background .6s;
}

#progress-bar {
  margin: 0 auto;
  margin-top: 20px;
  width: 85%;
}

#steps-on-bar {
  display: flex;
  justify-content: space-between;
}

.dimmed.dimmable > .ui.animating.dimmer, .dimmed.dimmable > .ui.visible.dimmer, .ui.active.dimmer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ui.modal,
.ui.active.modal {
  margin: 0 auto!important;
  top: auto !important;
  left: auto !important;
  transform-origin: center !important;
  transition: all ease .5s;
}

#email-modal{
  margin: 0 auto;
}

#logo{
  padding-top: 8px;
  padding-left: 10px;
  float: left;
  max-height: 40px;
}

#logo-mobile {
  margin-left: 10px;
  float: left;
  margin-top: 10px;
  max-width: 60%
}

#nutrition-package-header{
    background-image: url("https://images.unsplash.com/photo-1534317799915-0c818517edd1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1956&q=80");
    background-position: 100% 100%;
    background-repeat: no-repeat;
}

#footer-content {
  display: flex;
  justify-content:space-between;
  color: white;
}

#section-title {
  margin: 0 auto;
  font-size: 30px;
  margin-bottom: 35px;
  margin-top: -30px;
  font-style: italic;
  width: 80%;

}

#share-buttons-mobile {
  text-align: center!important;
}

#share-buttons-desktop {
  display:inline-flex;
  margin-top: 10px;
  margin-right: 10px;
}

#home-page {
  background: #F8F8F8;
}

#home-image {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  /* Set up positioning */
  position: relative;
  top: 0;
  left: 0;
}

.header-section {
  width: 100%;
  height: 200px;
  margin: 0 auto;
}

#free-guide-section {
  width: 80%;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

#background-image-home {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

#macros-breakdown-form {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10px;
}

#sign-up-form-card {
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 10px;
  /* background: linear-gradient(270deg, rgba(39,97,241,1) 0%, rgba(232,10,170,1) 80%); */
  /* border-radius: 15px !important;
  box-shadow: none; */
}


#sign-up-input {
  width: 80%;
  background: transparent;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
  border-bottom-color: #2761f1;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-width: medium;
}

#sign-up-input-mobile {
  width: 90%;
}

#sign-up-or-not {
  display: grid;
  grid-template-columns: 49% 2% 49%;
}

.sign-up-text h1 {
  font-size: 40px;
  font-style: italic;

}

.sign-up-text p{
  width: 70%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.continue-as-guest {
  align-self: center;
}

.vertical-line {
  border-left: solid gray;
}

.ui.checkbox .box:after, .ui.checkbox label:after {
  color: #F1B727;
}

#button-get-email{
  border: 2px solid;
  border-color: #F1B727;
  background-color: transparent;
  color: black;
  width: 65%;
  font-style: bold;
}

#button-get-email:hover {
  color: white;
  background: #F1B727;
  -webkit-transition: background .6s;
  -moz-transition: background .6s;
  -ms-transition: background .6s;
  -o-transition: background .6s;
  transition: background .6s;
}

#benefits-calorie-calculator {
  display: flex;
  justify-content:space-between;
  margin-left: 40px;
  margin-right: 40px;
}

/* #button-start-calculation {
  background-color: red;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 60%;
} */

#bcm-for-who {
  margin: 0 auto;
  width: 80%;
  margin-top: 30px;
  margin-bottom: 40px;
  box-shadow: none;
}

#bcm-for-who h4 {
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 70%
}

#bcm-header{
  width: 100%;
  height: 300px;
  margin-top: 0px;
  background-color: gray;
  box-shadow: none;
  background: linear-gradient(330deg, rgba(84,0,240,1) 50%, rgba(211,211,211,1) 100%);
}

#bcm-header h1{
  margin-top: 30%;
}

// .ui.card {
//  border-radius: 0px !important;
//  box-shadow: none;
// }

.ui.card>.extra {
  border-top: 0px;
}

.ui.card > .content{
  margin: 0 auto;
}

.ui.success.progress{
  background-color: lightgray;
}

#benefits-bcm:hover {
  background: #f0f0f0;
  border-radius: 15px !important;
  box-shadow: none;
}

#icons {
  color: #2761f1;
}

#body-type-explanation{
  margin-left: 30px;
  margin-right: 30px;
}

#lets-get-numbers {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 15px;
  width: 80%;
  font-style: italic;
  font-size: 30px;
}

/* #congratulations-bcm-header {
  margin-top: -30px;
  width: 100%;
  height: 200px;
  background: #2761f1;
  box-shadow: none;
  padding-top: 10px;
  color: white;
} */

#congratulations-bcm-header h1 {
  font-size: 40px;
  padding-top: 60px;
  color: white;
}

#congratulations-message {
  margin: 0 auto;
  margin-top: 15px;
  width: 80%;
}

#title-bcm {
  margin: 0 auto;
  margin-top: 0px;
  margin-bottom: 10px;
  width: 90%;
  font-size: 40px;
  font-style: italic;
}

#header-thankyou-bcm {
  top: 0;
  width: 100%;
  height: 100px;
  backgrround: linear-gradient(180deg, rgba(39,97,241,1) 0%, rgba(240,240,240,1) 100%);
  box-shadow: none;
}

#header-main-landing {
  margin: 0 auto;
  width: 100%;
  height: 350px;
  background: #2761f1;
}

#header-thankyou-bcm h1 {
  font-size: 50px;
  padding-top: 15px;
  color: white;
}

#thank-you-bcm-text {
  margin: 0 auto;
  margin-bottom: 10px;
  padding-top: 25px;
  width: 80%;
}

#confetti {
  margin: 0 auto;
}

.check {
  color: #7CFC00;
}

#breakdown-form {
  width: 80%;
  margin: 0 auto;
  margin-top: 25px;
  background: #F6F6F6;
  border-radius: 15px !important;
  box-shadow: none;
}

#title-for-details {
  margin-bottom: 50px;
  font-weight: bolder;
  font-size: 40px;
}

#img-motivation {
  margin: 0 auto;
  background-color: #ffffff00;
  height: 70px;
}

#img-invite-page {
  margin: 0 auto;
  background-color: #ffffff00;
  height: 70px;
}

#img-diet-type {
  margin: 0 auto;
  background-color: transparent;
}

#img-container-motivation {
  margin-top: 30px;
  height: 62vh;
}

#image-container-diet-type {
  margin-top: 30px;
  height: 62vh;
}

#image-card {
  box-shadow: none;
  transition: transform .4s;
}

#image-card:hover {
  transform: scale(1.02);
  -moz-box-shadow:    1px 1px 3px 1px #ccc;
  -webkit-box-shadow: 1px 1px 3px 1px #ccc;
  box-shadow:         1px 1px 3px 1px #ccc;
}

#image-card-diettype{
  box-shadow: none;
  transition: transform .4s;
}

#image-card-diettype:hover{
  transform: scale(1.02);
}

.shopping{
  transform: scale(1.02);
  -moz-box-shadow:    1px 1px 3px 1px #ccc;
  -webkit-box-shadow: 1px 1px 3px 1px #ccc;
  box-shadow:         1px 1px 3px 1px #ccc;
}

.macro {
  transform: scale(1.02);
  -moz-box-shadow:    1px 1px 3px 1px #ccc;
  -webkit-box-shadow: 1px 1px 3px 1px #ccc;
  box-shadow:         1px 1px 3px 1px #ccc;
}

.bmi{
  transform: scale(1.02);
  -moz-box-shadow:    1px 1px 3px 1px #ccc;
  -webkit-box-shadow: 1px 1px 3px 1px #ccc;
  box-shadow:         1px 1px 3px 1px #ccc;
}

#arrow-results {
  float: right;
}

#gender-button {
  width: 30%;
  color: white;
  margin-top: 40px;
  background: transparent;
  border: 2px solid;
  border-color: #F1B727;
  -webkit-transition: background .6s;
  -moz-transition: background .6s;
  -ms-transition: background .6s;
  -o-transition: background .6s;
  transition: background .6s;
  /* color: white;
  background: linear-gradient(to right, #F1B727, #ce2dc2, #ac43d6, #7d54e7, #2761f1); */
}

#gender-button:hover {
  background: #F1B727;
  color: white;
}

#gender-button-mobile {
  width: 45%;
  color: white;
  margin-top: 40px;
  background: transparent;
  border: 2px solid;
  border-color: #F1B727;
  -webkit-transition: background .6s;
  -moz-transition: background .6s;
  -ms-transition: background .6s;
  -o-transition: background .6s;
  transition: background .6s;
}

#gender-button-mobile:hover {
  background: #F1B727;
}

#intro-results {
  margin: 0 auto;
  margin-top: 20px;
  width: 80%;
  margin-bottom: 30px;
}

#for-you-if-card {
  margin-top: -10px;
  width: 80%;
}

#checkbox {
  width: 50%
}

#landing-main-benefits {
  margin: 0 auto;
  width: 80%;
  line-height: 1.5;
  margin-top: 30px;
}

#money-back {
  margin: 0 auto;
  line-height: 1.5;
  margin-top: 30px;
  background: #F6F6F6;
  margin-bottom: 0px;
}

#what-you-get {
  margin: 0 auto;
  width: 60%;
  line-height: 1.5;
  margin-top: 30px;
}

#how-it-works {
  margin: 0 auto;
  width: 80%;
  line-height: 1.5;
  margin-top: 30px;
}

.ui.progress{
  background: #F1B727
}

.vertical-timeline::before {
  background: #2761f1 !important;
}

.vertical-timeline-element-content {
  background: white !important;
  box-shadow: 0 3px 0 #F6F6F6 !important;
}

.vertical-timeline-element-content:before {
  border: 7px solid transparent !important;
  border-right: 7px solid #F6F6F6 !important;
}

.ui.card>.content {
  font-size: 1.1em;
}


#invite-page {
  background: linear-gradient(to right, #F1B727, #ce2dc2, #ac43d6, #7d54e7, #2761f1);
  /* background: url("https://image.shutterstock.com/image-photo/side-view-muscular-couple-doing-450w-296937782.jpg") no-repeat center center fixed; */
  height: 300px;
}

#invite-page-mobile{
  background: linear-gradient(to right, #F1B727, #ce2dc2, #ac43d6, #7d54e7, #2761f1);
  height: 450px;
}

/* calc(100vh - 50px) */
#invite-title {
  font-size: 28px;
  font-style: italic;
}

#invite-title-container {
  margin: 0 auto;
  width: 80%;
  color: white;
  padding-top: 30px;
}

#invite-button {
  background-color: #2761f1;
  color: white;
  opacity: 1;
  margin-top: 10px;
  -webkit-transition: filter .5s;
  -moz-transition: filter .5s;
  -ms-transition: filter .5s;
  -o-transition: filter .5s;
  transition: filter .5s;
  position: relative;
  text-decoration: none;
  width: 80%;
  margin-right: 0px;
  margin-top: 0px;
}

#invite-button:hover {
  filter: brightness(110%);
  /* background-color: #F1B727; */
  cursor: pointer;
  /* text-transform: uppercase; */
}

#invite-button-input {
  margin: 0 auto;
  margin-top: 20px;
  width: 60%;
  align: left;
}

#invite-button-mobile {
  background-color: #2761f1;
  color: white;
  opacity: 1;
  position: relative;
  text-decoration: none;
  width: 90%;
  margin-right: 0px;
}

#results-card-drop {
  color: black;
  margin: 0 auto;
  margin-top: 15px;
  width: 80%;
  background: transparent;
  border: 2px solid;
  border-color: #2761f1;
  height: 45px;
  border-radius: 15px !important;
}

#results-card-drop:hover {
  margin: 0 auto;
  margin-top: 15px;
  width: 80%;
  border: 3px solid;
  border-color: #F1B727;
  height: 45px;
  border-radius: 15px !important;
}

#results-card-drop-active {
  color: white;
  margin: 0 auto;
  margin-top: 15px;
  width: 80%;
  background: #F1B727;
  height: 40px;
  border-radius: 15px !important;
}

#take-action-card {
  color: white;
  margin: 0 auto;
  margin-top: 15px;
  width: 80%;
  background: #2761f1;
  height: 40px;
  border-radius: 15px !important;
  transition: background 0.4s;
}

#take-action-card:hover {
  background:  #F1B727;
}

#start-today-card {
  color: black;
  margin: 0 auto;
  margin-top: 15px;
  width: 80%;
  background: transparent;
  border: 2px solid;
  border-color: #2761f1;
  height: 45px;
  border-radius: 15px !important;
}

#start-today-card:hover {
  color: white;
  margin: 0 auto;
  margin-top: 15px;
  width: 80%;
  background: red;
  border: 2px solid;
  border-color: #F1B727;
  height: 45px;
  border-radius: 15px !important;
}

#more-info-Button {
  float: right;
  background: transparent
}

#more-info-Button-calories {
  background: transparent
}

#testimonial-card {
  background: transparent;
}

#text-next-image {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 300px
}

#cta-button {
  background: #2761f1;
  color: white;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 25px;
  transition: background-color .5s ease;
  -webkit-box-shadow: 0 8px 6px -6px black;
  -moz-box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 8px 6px -6px black;
}

#cta-button:hover {
  background-color: #F1B727;
}

#title-faq {
  margin: 0 auto;
  text-align: left;
  margin-bottom: 10px;
}

#icon-faq:hover {
  color: #F1B727;
}

#loading {
  margin: 0 auto;
  text-align: center;
  margin-top: 20%
}

#food-form {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}

#loading-foodlist-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#background-food {
  height: 96vh;
}

#header-home-landing{
  margin-bottom: 60px;
  width: 100%;
  height: 350px;
  background: white;
  /* background: url(/cool-background.png) no-repeat;
  background-size: cover; */
  box-shadow: none;
  color: white;

}

#home-page-title {
  width: 40%;
  text-align: left;
}

#title-online-training {
  margin: 0 auto;
  width: 90%;
  padding-top: 50px;
  margin-bottom: 40px;
  font-size: 50px;
  color: white;
  font-style: italic;
}

.ui.menu .item {
  color: white;
}

.ui.form {
  margin: 0 auto;
}

#second-header-home {
  background: #F8F8F8;
}

#third-header-home {
  background: white;
}

#fourth-header-home {
  width: 100%;
}

#button-mobile:hover {
  color: white;
  background: #F1B727;
  -webkit-transition: background .4s;
  -moz-transition: background .4s;
  -ms-transition: background .4s;
  -o-transition: background .4s;
  transition: background .4s;
}

.vertical-center {
 margin: 0;
 position: absolute;
 top: 50%;
 -ms-transform: translateY(-50%);
 transform: translateY(-50%);
}

.menu-nav:hover {
  color: white;
  font-style: italic;
  text-decoration: underline;
  text-decoration-color: white;
  cursor: pointer;
}

#content{
  background-image: url('/healthier.jpg');
  display: grid;
  margin: 0 auto;
  grid-template-columns: 100%;
  grid-template-rows: 60% 20% 30%;
  align-items: center;
}

#content div {
  padding: 55px;
}

#content .lose {
 margin: 0 auto;
}

#content .gain {
 margin: 0 auto;
}

#start-here div:nth-child(even){
  background: white;
}

.image{
  grid-area: image;
}

.text{
  grid-area: text;
}

.stepper {
  padding-top: 50px;
}
